version: "3"

services:
  app_database:
    image: registry.gitlab.com/gradeo/gradeo-database/gradeo-database
    container_name: gradeo_db

  app:
    build: ./app
    container_name: gradeo_app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://gradeo_db:5432/gradeo
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 12345678
      SPRING_RABBITMQ-HOSTNAME: rabbitmq
    ports:
      - "80:8080"
    depends_on:
      - app_database
      - rabbitmq
    restart: always
    
  rabbitmq:
    image: rabbitmq
    container_name: gradeo_rabbitmq
    ports:
      - "5672:5672"

  # moodle_database:
  #   image: "bitnami/mariadb:10.1"
  #   container_name: moodle_db
  #   environment:
  #     # DB user settings
  #     MARIADB_USER: moodle_db
  #     ALLOW_EMPTY_PASSWORD: "yes"

  #     # DB settings
  #     MARIADB_DATABASE: moodle

  # moodle:
  #   image: "bitnami/moodle:3"
  #   container_name: gradeo_moodle
  #   environment:
  #     # Setup setting
  #     MOODLE_SKIP_INSTALL: "yes"
  #     # Admin user settings
  #     MOODLE_USERNAME: moodle
  #     MOODLE_PASSWORD: 12345678
  #     MOODLE_EMAIL: gradeo@help.me

  #     # Connection to DB settings
  #     # Host settings
  #     MARIADB_HOST: moodle_db
  #     MARIADB_PORT_NUMBER: 3306
  #     MOODLE_DATABASE_NAME: moodle
  #     # DB user settings
  #     MOODLE_DATABASE_USER: moodle_db
  #     ALLOW_EMPTY_PASSWORD: "yes"
  #   ports:
  #     - "3581:80"
  #   depends_on:
  #     - moodle_database
 