spring:
  remember-me-key: g5.x4:NqA}kp

  datasource:
    url: jdbc:h2:mem:testdb # Используем базу данных H2 в памяти
    username: sa
    password:

  h2: # Настройки для базы H2
   console:
      enabled: false

  jpa:
    show-sql: true # Показывает SQL код запросов
    hibernate:
      ddl-auto: create # В памяти лучше сразу обновлять структуру
  rabbitmq-hostname: localhost

  mail:
    host: smtp.help.me.local
    username: user@help.me.local
    password: xxxxxxx
    protocol: smtps
    from: noreply@help.me.local